Date : April 16, 2021

BCA-202 C Programming

What do you by a Program
-------------------------
Which takes some data and returns the data or manipulate
the data or information.

Power of a language
-------------------
How the laguage handles user data in very large
amount.

Basic operation which are to be done on data
1. insertion
2. deletion
3. search
4. update

Data Structure
It is scheme to organize or save data in such a way
so the all the four operation can be perfomed in
minimum time.

int a =10;

Syntax for declaring an array
-----------------------------
int a[] -> a is an array of type integer
float f[] -> 
int a[] = {10,20,30,40,50}

What are arrays.
Arrays are data structures which contains homogeneous
data or similar data in a contiguos memory location.

Declaring Arrays
----------------
type arrayName [ arraySize ];

1,2,3,4,5,6,7,8,9,10

These square brackets indicates the bcaI is not a normal variable
but it's an array.
int bcaII = 10;
Here 10 indicates that it can hold or save 10 values.

First way of declaring an array
--------------------------------
int bcaI[10] = {1,2,3,4,5,6,7,8,9,10};
Here bcaI is an array of type integer which can hold
10 integer values.


MemAd  100  102  104  106  108  110  112  114  116 118
bcaI   1    2    3    4    5    6    7    8    9   10
Index  0    1    2    3    4    5    6    7    8   9

Memory address of the elements of an array is contiguos.
bcaI[7]

Second way of declaring an array
--------------------------------
int bcaI[] = {1,2,3,4,5,6,7,8,9,10};
In this we need not provide the total elements.

Third way of declaring an array
--------------------------------
int bcaI[5];
bcaI is  an array which can accomodate 5
elements of type integer.
bcaI[0] = 23
bcaI[1] = 40
bcaI[2] = 90
bcaI[3] = 45
bcaI[4] = 67

Forth way of declaring an array
--------------------------------
int bcaI[20] = {1,2,3,4,5,6,7,8,9,10};
bcaI[10] = 11
bcaI[3] = 45 

#include<stdio.h>
void main(){
    int x[5] = {11,22,33,44,55};
    
    for(int i=0;i<=4;i++){
        printf("%d ",x[i]);
    }
}

c001.C
------
#include<stdio.h>

void main(){
    int x[] = {10,20,5,50,38};
    
    // change the value of an array
    x[2] =  55;

printf("%d  ",x[0]);
printf("%d  ",x[1]);
printf("%d  ",x[2]);
printf("%d  ",x[3]);
printf("%d  ",x[4]);

}

c002.C
-------
#include<stdio.h>

void main(){
    int bcaI[] = {1,2,3,4,5,6,7,8,9,10};
    printf("%d ",bcaI[7]);

}

c003.C
-------
#include<stdio.h>

void main(){
    int bcaI[5];
    bcaI[0] = 23;
    bcaI[1] = 40;
    bcaI[2] = 90;
    bcaI[3] = 45;
    bcaI[4] = 67;
    printf("%d ",bcaI[0]);    
    printf("%d ",bcaI[1]);
    printf("%d ",bcaI[2]);
    printf("%d ",bcaI[3]);
    printf("%d ",bcaI[4]);

}

c004.C
-------
#include<stdio.h>
void main(){
    int x[10] = {11,22,33,44,55};
    x[8] = 88;
    for(int i=0;i<=9;i++){
        printf("%d ",x[i]);
    }
}


















